# instagram-db

instagram-application/: Program.cs  instagram-application.csproj  instagram-application.sln
instagram-application.BLL/: Class1.cs  CommentServices.cs  DirectMessageServices.cs  FollowServices.cs  ImageServices.cs  LikeServices.cs  PostServices.cs  StoryServices.cs  StoryviewServices.cs  UserServices.cs  instagram-application.BLL.csproj
instagram-application.DAL/: Class1.cs  CommentRepository.cs  DirectMessageRepository.cs  FollowRepository.cs  ImageRepository.cs  InstagramDatabaseContext.cs  LikeRepository.cs  PostRepository.cs  StoryRepository.cs  StoryviewRepository.cs  UserRepository.cs  instagram-application.DAL.csproj
instagram-application.Models/: Class1.cs  instagram-application.Models.csproj
instagram-application/Controllers/: CommentController.cs  DirectMessageController.cs  FollowController.cs  HomeController.cs  ImageController.cs  LikeController.cs  PostController.cs  StoryController.cs  StoryviewController.cs  UserController.cs
instagram-application/Models/: ErrorViewModel.cs
instagram-application/Properties/: launchSettings.json
instagram-application/Views/: _ViewImports.cshtml
instagram-application/Views/DirectMessage/: index.cshtml
instagram-application/Views/Post/: Index.cshtml
instagram-application/Views/Shared/: _CommentView.cshtml  _Layout.cshtml
instagram-application/Views/Story/: Index.cshtml
instagram-application/Views/User/: CreateDM.cshtml  Index.cshtml  Profile.cshtml  Storyview.cshtml
instgram-application.Models/: Comment.cs  DirectMessage.cs  Follow.cs  Image.cs  Like.cs  Post.cs  Story.cs  Storyview.cs  User.cs  instgram-application.Models.csproj
