<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>instagram_application.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\instagram-application.DAL\instagram-application.DAL.csproj" />
    <ProjectReference Include="..\instgram-application.Models\instgram-application.Models.csproj" />
  </ItemGroup>

</Project>
